# user                 www www;
worker_processes     5;
error_log            /var/log/nginx/error.log;
pid                  /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  
  worker_connections 4096;

}

http {
  
  include    /etc/nginx/mime.types;
  index      index.html index.htm index.php;
  default_type application/octet-stream;
  
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  
  sendfile          on;
  tcp_nopush        on;
  server_names_hash_bucket_size 128;
  charset           utf-8;
  keepalive_timeout 65;
  server_tokens     off;
  tcp_nodelay       off;

  upstream portainer {

    server 127.0.0.1:9000;

  }

  server {

    listen 80;

    location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
    }

    location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
    }

  }   

}
