#!/usr/bin/env python2
# -*- coding: utf-8 -*-
##################################################
# GNU Radio Python Flow Graph
# Title: Downlink for FM
# Author: Sebastian Rückerl
# Generated: Sun Nov 11 17:06:29 2018
##################################################

from datetime import datetime
from gnuradio import analog
from gnuradio import blocks
from gnuradio import digital
from gnuradio import digital;import cmath
from gnuradio import eng_notation
from gnuradio import filter
from gnuradio import gr
from gnuradio.eng_option import eng_option
from gnuradio.filter import firdes
from optparse import OptionParser
import ccsds
import math
import osmosdr
import time


class downlink_fm(gr.top_block):

    def __init__(self):
        gr.top_block.__init__(self, "Downlink for FM")

        ##################################################
        # Variables
        ##################################################
        self.block_len_enc = block_len_enc = 1024/8*2

        self.variable_constellation_0 = variable_constellation_0 = digital.constellation_calcdist(([-1, 1]), ([0, 1]), 4, 1).base()

        self.samp_rate = samp_rate = 250e3
        self.payload = payload = block_len_enc+4
        self.oversample = oversample = 4
        self.baseband_prefix = baseband_prefix = "/home/move/bb-data-records/"
        self.baseband_filename = baseband_filename = datetime.now().strftime("%Y-%m-%d-%H-%M-%S") + ".bb"

        ##################################################
        # Blocks
        ##################################################
        self.rational_resampler_xxx_1 = filter.rational_resampler_ccc(
                interpolation=1,
                decimation=5,
                taps=None,
                fractional_bw=None,
        )
        self.rational_resampler_xxx_0 = filter.rational_resampler_ccc(
                interpolation=1,
                decimation=oversample,
                taps=None,
                fractional_bw=None,
        )
        self.osmosdr_source_0_1 = osmosdr.source( args="numchan=" + str(1) + " " + 'bladerf,xb200=144M' )
        self.osmosdr_source_0_1.set_sample_rate(samp_rate*oversample)
        self.osmosdr_source_0_1.set_center_freq(145.90e6, 0)
        self.osmosdr_source_0_1.set_freq_corr(0, 0)
        self.osmosdr_source_0_1.set_dc_offset_mode(0, 0)
        self.osmosdr_source_0_1.set_iq_balance_mode(0, 0)
        self.osmosdr_source_0_1.set_gain_mode(True, 0)
        self.osmosdr_source_0_1.set_gain(30*0, 0)
        self.osmosdr_source_0_1.set_if_gain(30*0, 0)
        self.osmosdr_source_0_1.set_bb_gain(0, 0)
        self.osmosdr_source_0_1.set_antenna('', 0)
        self.osmosdr_source_0_1.set_bandwidth(0, 0)

        self.digital_mpsk_receiver_cc_0_0 = digital.mpsk_receiver_cc(2, 0, cmath.pi/100.0, -0.05, 0.05, 0.25, 0.05, 4, 4, 0.01)
        self.digital_constellation_decoder_cb_0 = digital.constellation_decoder_cb(variable_constellation_0)
        self.ccsds_softbits_msg_to_bytes_b_0 = ccsds.softbits_msg_to_bytes_b()
        self.ccsds_randomiser_softbits_0 = ccsds.randomiser_softbits(0x95,0xFF)
        self.ccsds_mpsk_ambiguity_resolver_f_0 = ccsds.mpsk_ambiguity_resolver_f(2,'49E0DCC7',32,1,0.8,block_len_enc,0)
        self.ccsds_ldpc_decoder_0 = ccsds.ldpc_decoder('/tmp/AR4JA_r12_k1024n.a', ccsds.LDPC_SYS_FRONT, ccsds.LDPC_PUNCT_BACK, 512, tuple(([])))
        self.blocks_udp_sink_0_1_1 = blocks.udp_sink(gr.sizeof_gr_complex*1, '127.0.0.1', 6431, 1024, True)
        self.blocks_udp_sink_0_1_0 = blocks.udp_sink(gr.sizeof_gr_complex*1, '127.0.0.1', 6430, 1024, True)
        self.blocks_udp_sink_0_1 = blocks.udp_sink(gr.sizeof_char*1, '127.0.0.1', 5431, 256, True)
        self.blocks_multiply_xx_0_0 = blocks.multiply_vcc(1)
        self.blocks_multiply_xx_0 = blocks.multiply_vcc(1)
        self.blocks_file_sink_0 = blocks.file_sink(gr.sizeof_gr_complex*1, baseband_prefix + baseband_filename, False)
        self.blocks_file_sink_0.set_unbuffered(False)
        self.blocks_char_to_float_0 = blocks.char_to_float(1, 0.5)
        self.blocks_add_const_vxx_0 = blocks.add_const_vff((-1, ))
        self.band_pass_filter_0 = filter.fir_filter_ccc(oversample, firdes.complex_band_pass(
        	1, samp_rate*oversample, 40e3, 60e3, 6e3, firdes.WIN_HAMMING, 6.76))
        self.analog_sig_source_x_0_0 = analog.sig_source_c(samp_rate*oversample, analog.GR_COS_WAVE, 0, 1, 0)
        self.analog_sig_source_x_0 = analog.sig_source_c(samp_rate, analog.GR_COS_WAVE, -50000, 1, 0)
        self.analog_agc_xx_0 = analog.agc_cc(1e-4, 0.5, 1.0)
        self.analog_agc_xx_0.set_max_gain(65536)

        ##################################################
        # Connections
        ##################################################
        self.msg_connect((self.ccsds_ldpc_decoder_0, 'out'), (self.ccsds_softbits_msg_to_bytes_b_0, 'in'))
        self.msg_connect((self.ccsds_mpsk_ambiguity_resolver_f_0, 'out'), (self.ccsds_randomiser_softbits_0, 'in'))
        self.msg_connect((self.ccsds_randomiser_softbits_0, 'out'), (self.ccsds_ldpc_decoder_0, 'in'))
        self.connect((self.analog_agc_xx_0, 0), (self.rational_resampler_xxx_1, 0))
        self.connect((self.analog_sig_source_x_0, 0), (self.blocks_multiply_xx_0, 1))
        self.connect((self.analog_sig_source_x_0_0, 0), (self.blocks_multiply_xx_0_0, 1))
        self.connect((self.band_pass_filter_0, 0), (self.blocks_multiply_xx_0, 0))
        self.connect((self.blocks_add_const_vxx_0, 0), (self.ccsds_mpsk_ambiguity_resolver_f_0, 0))
        self.connect((self.blocks_char_to_float_0, 0), (self.blocks_add_const_vxx_0, 0))
        self.connect((self.blocks_multiply_xx_0, 0), (self.analog_agc_xx_0, 0))
        self.connect((self.blocks_multiply_xx_0_0, 0), (self.band_pass_filter_0, 0))
        self.connect((self.blocks_multiply_xx_0_0, 0), (self.rational_resampler_xxx_0, 0))
        self.connect((self.ccsds_softbits_msg_to_bytes_b_0, 0), (self.blocks_udp_sink_0_1, 0))
        self.connect((self.digital_constellation_decoder_cb_0, 0), (self.blocks_char_to_float_0, 0))
        self.connect((self.digital_mpsk_receiver_cc_0_0, 0), (self.blocks_udp_sink_0_1_1, 0))
        self.connect((self.digital_mpsk_receiver_cc_0_0, 0), (self.digital_constellation_decoder_cb_0, 0))
        self.connect((self.osmosdr_source_0_1, 0), (self.blocks_multiply_xx_0_0, 0))
        self.connect((self.rational_resampler_xxx_0, 0), (self.blocks_file_sink_0, 0))
        self.connect((self.rational_resampler_xxx_0, 0), (self.blocks_udp_sink_0_1_0, 0))
        self.connect((self.rational_resampler_xxx_1, 0), (self.digital_mpsk_receiver_cc_0_0, 0))

    def get_block_len_enc(self):
        return self.block_len_enc

    def set_block_len_enc(self, block_len_enc):
        self.block_len_enc = block_len_enc
        self.set_payload(self.block_len_enc+4)

    def get_variable_constellation_0(self):
        return self.variable_constellation_0

    def set_variable_constellation_0(self, variable_constellation_0):
        self.variable_constellation_0 = variable_constellation_0

    def get_samp_rate(self):
        return self.samp_rate

    def set_samp_rate(self, samp_rate):
        self.samp_rate = samp_rate
        self.osmosdr_source_0_1.set_sample_rate(self.samp_rate*self.oversample)
        self.band_pass_filter_0.set_taps(firdes.complex_band_pass(1, self.samp_rate*self.oversample, 40e3, 60e3, 6e3, firdes.WIN_HAMMING, 6.76))
        self.analog_sig_source_x_0_0.set_sampling_freq(self.samp_rate*self.oversample)
        self.analog_sig_source_x_0.set_sampling_freq(self.samp_rate)

    def get_payload(self):
        return self.payload

    def set_payload(self, payload):
        self.payload = payload

    def get_oversample(self):
        return self.oversample

    def set_oversample(self, oversample):
        self.oversample = oversample
        self.osmosdr_source_0_1.set_sample_rate(self.samp_rate*self.oversample)
        self.band_pass_filter_0.set_taps(firdes.complex_band_pass(1, self.samp_rate*self.oversample, 40e3, 60e3, 6e3, firdes.WIN_HAMMING, 6.76))
        self.analog_sig_source_x_0_0.set_sampling_freq(self.samp_rate*self.oversample)

    def get_baseband_prefix(self):
        return self.baseband_prefix

    def set_baseband_prefix(self, baseband_prefix):
        self.baseband_prefix = baseband_prefix
        self.blocks_file_sink_0.open(self.baseband_prefix + self.baseband_filename)

    def get_baseband_filename(self):
        return self.baseband_filename

    def set_baseband_filename(self, baseband_filename):
        self.baseband_filename = baseband_filename
        self.blocks_file_sink_0.open(self.baseband_prefix + self.baseband_filename)


def main(top_block_cls=downlink_fm, options=None):

    tb = top_block_cls()
    tb.start(2080)
    tb.wait()


if __name__ == '__main__':
    main()
