#!/bin/bash

# Copy and adjust to station.config

export LAT="12.34567"
export LON="12.34567"
export ELV="123"

export SDRDEV="rtl=0"
#export SDRDEV="rtl_tcp=host.docker.internal:1234"
#export SDRDEV="audio=pulse"
export SDRSAMPDEV="1536000"
export SDRSAMP="30000"
export SDRGAIN="30"

# GSM channel for the kalibrate-rtl tool to calibrate frequency. 
# Run kal -s [GSM Band] to determine best channel. The GSM Band to be used depends on your country.
export SDRCALCH=""

export DISPLAY="host.docker.internal:0.0"
